###
POST http://localhost:4000/api/users HTTP/1.1
content-Type: application/json

{
    "name": "Autos",
    "price": 220,
    "stock": 2540,
    "description": "Autos que andan"
}


### 
GET http://localhost:4000/api/users HTTP/1.1

### 
GET http://localhost:4000/api/users/6335c045a391dbfe599f2136 HTTP/1.1

### 
PUT http://localhost:4000/api/users/633b2057e8932d7d5919e945 HTTP/1.1
content-Type: application/json

{
    "name": "Coca-Cola",
    "price": 20,
    "stock": 250,
    "description": "Coca-Cola que se re toma"
}

### 
DELETE http://localhost:4000/api/users/633b2057e8932d7d5919e945 HTTP/1.1

