###
POST http://localhost:4000/api/users HTTP/1.1
content-Type: application/json

{
    "name": "Nascsor",
    "surname": "astudillo",
    "birthDate": "2000-03-28",
    "DNI": 42475122,
    "age": 22,
    "nationality": "peruano",
    "email": "test@test.com",
    "password": "12345"
}


### 
GET http://localhost:4000/api/users HTTP/1.1

### 
GET http://localhost:4000/api/users/6384fdf17510bbe6358b2bc5 HTTP/1.1

### 
PUT http://localhost:4000/api/users/6384fdf17510bbe6358b2bc5 HTTP/1.1
content-Type: application/json

{
    "name": "Coca-Cola",
    "price": 20,
    "stock": 250,
    "description": "Coca-Cola que se re toma"
}

### 
DELETE http://localhost:4000/api/users/6384fdf17510bbe6358b2bc5 HTTP/1.1

